ALTER sequence user_seq restart WITH (SELECT max(id) + 1 FROM USER)
ALTER sequence image_seq restart WITH (SELECT max(id) + 1 FROM IMAGE)
ALTER sequence location_seq restart WITH (SELECT max(id) + 1 FROM LOCATION)
ALTER sequence event_seq restart WITH (SELECT max(id) + 1 FROM EVENT)
ALTER sequence eventslot_seq restart WITH (SELECT max(id) + 1 FROM EVENT_SLOT)
ALTER sequence ticket_seq restart WITH (SELECT max(id) + 1 FROM TICKET)
ALTER sequence manager_location_seq restart (SELECT max(id) + 1 FROM MANAGER_LOCATION_RELATION)
